Battleship/Setup.xaml

<UserControl x:Class="Battleship.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" Height="245.556" Width="303.333">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="323">
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Center" Height="42" Margin="106,171,123,0" Click="buttonStart_Click" Width="94" VerticalAlignment="Top" IsDefault="True" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="Gray" BorderBrush="Black" Foreground ="White"/>
        <Label x:Name="lblWelcome" Content="Welcome to BattleShips" HorizontalAlignment="Center" Margin="50,34,39,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16.667" Width="234" Foreground="White"/>
        <Label x:Name="lblName" Content="What is your name:" HorizontalAlignment="Center" Margin="75,77,85,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14.667" Width="163" Foreground="White"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Center" Height="23" Margin="91,120,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Stencil" FontSize="14.667" Foreground="Black" Background="White"/>
    </Grid>
</UserControl>
